
<!DOCTYPE HTML>
<html lang="english" >
    <head>
        <title>User Personas · ifishent-book</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        <meta name="author" content="William DeStefano">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wireframes.html" />
    
    
    <link rel="prev" href="rubric.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../stand-up/">
            
                <a href="../stand-up/">
            
                    
                    Stand Up
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../stand-up/august-24-2016.html">
            
                <a href="../stand-up/august-24-2016.html">
            
                    
                    August 24, 2016
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../stand-up/august-25-2016.html">
            
                <a href="../stand-up/august-25-2016.html">
            
                    
                    August 25, 2016
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="README.md">
            
                <span>
            
                    
                    Docs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="milestones.html">
            
                <a href="milestones.html">
            
                    
                    Milestones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="proposal.html">
            
                <a href="proposal.html">
            
                    
                    Proposal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rubric.html">
            
                <a href="rubric.html">
            
                    
                    Rubric
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="personas.html">
            
                <a href="personas.html">
            
                    
                    User Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="wireframes.html">
            
                <a href="wireframes.html">
            
                    
                    Wireframes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Personas</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-personas">User Personas</h1><p>I&#x2019;ve decided to implement user personas to build my productivity management application. The content of the persona is derived from research. According to The Bureau of Labor Statistics (2013) the median age of a software developer is 40.6; men frame-up 80.2% of the cohort (The Bureau of Labor Statistics, 2014). Further segmentation of population identifies 31.9% of developers are Asian, 5.3% African American, and 5.2% Hispanic or Latino; we infer 57.6% of the population is white (The Bureau of Labor Statistics, 2014). Given the age and gender, I will select a male name from the 1970&#x2019;s. According to the Social Security Administration (2015) report, &#x201C;Michael&#x201D; was the most popular name given to males during that time period. &#x201C;Michael&#x201D; will serve as my primary user persona.
Further investigation of The Bureau of Labor Statistics (2014) Labor Force Statistics Survey reveals women hold 49% of the technical writing jobs. The average age of a technical writer is 46.1 years old (United States Department of Labor, 2013). On average, a technical writer makes $71,950.00 per year (United States Department of Labor, 2013). The race landscape is made of 3.6% Asian, 5.7% African American, and 2.6% Hispanic or Latino; we infer 88.1% of the landscape is white (The Bureau of Labor Statistics, 2014). According to the Social Security Administration (2015) report that &#x201C;Jennifer&#x201D; was the most popular name given to females during the 1970&#x2019;s.
Michael (the primary persona) is a white American male in his early 40&#x2019;s living in California &#x2013; since California has the highest number of developer jobs (United States Department of Labor, 2012). He recently resigned from the Angular team at Google, leaving behind a $124,000.00 paycheck to join a new startup (zSpace) in Palo Alto, California (See proposal, appendix A).</p><p>Jennifer, the secondary persona is a white American female in her mid 40&#x2019;s living in California &#x2013; California has the highest number of technical writer jobs (United States Department of Labor, 2014). She has worked a zSpace in Palo Alto, California for the past year (See proposal, appendix B).</p><p><a href="https://drive.google.com/a/harvard.edu/file/d/0B7SDh3tClWXYekxjdHZnckhzeTA/view?usp=sharing" target="_blank">Read the full user personas in .pdf format</a></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rubric.html" class="navigation navigation-prev " aria-label="Previous page: Rubric">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wireframes.html" class="navigation navigation-next " aria-label="Next page: Wireframes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Personas","level":"1.3.4","depth":2,"next":{"title":"Wireframes","level":"1.3.5","depth":2,"path":"docs/wireframes.md","ref":"docs/wireframes.md","articles":[]},"previous":{"title":"Rubric","level":"1.3.3","depth":2,"path":"docs/rubric.md","ref":"docs/rubric.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"William DeStefano","name":"ifishent-book","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ifishent-book","language":"english","gitbook":"~3.2.0","direction":"rtl"},"file":{"path":"docs/personas.md","mtime":"2016-08-25T14:57:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-08-25T19:03:33.647Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

